PORT=4000
DB_PORT=4001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=library
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
JWT_VERIFICATION_SECRET_KEY=verify123
JWT_VERIFICATION_EXPIRE_TIME=12h
EMAIL_CONFIRMATION_URL=localhost:4000

ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty123

MAIL_HOST=smtp.gmail.com
MAIL_EMAIL=your_email@gmail.com
MAIL_APP_PASS=infdalqtqltcsdjw